upstream gateway {
    server gateway:3000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location /events {
        proxy_pass http://gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Gateway-Instance $upstream_addr;
    }
}
