worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_body_buffer_size 10m;
    proxy_buffer_size 2m;
    proxy_buffers 32 2m;
    proxy_busy_buffers_size 4m;

    include /etc/nginx/conf.d/*.conf;
}
