worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_body_buffer_size 512k;
    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1m;

    include /etc/nginx/conf.d/*.conf;
}
